MONGO_URL=mongodb://localhost:27017/backend
JWT_SEC=honeyisgoodboy
PORT=5500
STRIPE_SERVER_KEY=sk_test_51MHrCZCpaP2eqxyOOW463Nzr3q4yfduyIu5DEU4H2ipexExwmXam55DdBYnElBZArYursJhEPSTxoXmktUln5iuj00ELZxFeBn